IMAGE_KIT_ENDPOINT =https://ik.imagekit.io/fvcnjbqgz
IMAGE_KIT_PUBLIC_KEY =public_sgllv+mNElz5MGzGS/8u5iSqdH4=
IMAGE_KIT_PRIVATE_KEY =private_L5ZUPEdtonmt658TMutT2TXR9oc=
CLIENT_URL = http://localhost:5173
MONGO = mongodb+srv://neimad:1234@lamadev.n4suw.mongodb.net/aichat?retryWrites=true&w=majority&appName=LamaDev

CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXJuLWNyYXlmaXNoLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_UstZgMpihrpAdbSyZMphEh04fmPs2T5mxvczB9oEHA